<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Nutrition</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <section class="f-n">
        <div class="foodNutrition">
            <div class="container-fluid">
                <h1>Food Nutrition</h1>
                <p>Know your nutritions to have a healthy life...</p>

                <form>
                    <div class="input-group mb-3">
                        <input id="searchQuery" class="form-control" type="text" placeholder="Search for food..."
                            value="" />
                        <input id="pageSize" class="form-control" type="number" min="1" max="10" value="1" />
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" type="button" onclick="onSearch()">Search</button>
                        </div>
                    </div>
                </form>
                <div id="searchResult"></div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
            <script>

                var api_key = 'GioOf9af4oo5m3XpkQhzENjeI2dA9xBcnTIbmQU5';

                function onSearch() {
                    var searchQuery = document.getElementById('searchQuery');
                    var pageSize = document.getElementById('pageSize');
                    console.log(`You are looking for ${searchQuery.value}`);

                    var searchResult = document.getElementById('searchResult');
                    var listOfItems = document.createElement('div');

                    searchResult.innerHTML = null;

                    var queryParams = `?pageSize=${pageSize.value}&query=${searchQuery.value}&api_key=${api_key}`
                    var url = `https://api.nal.usda.gov/fdc/v1/foods/search${queryParams}`

                    fetch(url)
                        .then(response => response.json())
                        .then(json => {

                            json.foods.map(food => {

                                console.log(food);
                                var foodCard = document.createElement('div');
                                foodCard.className = 'card';

                                var foodDetails = document.createElement('div');
                                foodCard.appendChild(foodDetails);
                                foodDetails.className = 'card-body';

                                var foodName = document.createElement('h3');
                                foodName.className = 'card-title';

                                listOfItems.appendChild(foodCard);
                                foodDetails.appendChild(foodName);

                                foodName.innerHTML = food.description;

                                var neutTable = document.createElement('table');
                                var neutHeading = document.createElement('tr');
                                neutTable.appendChild(neutHeading);

                                neutTable.className = 'table table-sm table-striped table-hover';

                                var neutName = document.createElement('th');
                                var neutValue = document.createElement('th');
                                var neutUnit = document.createElement('th');

                                neutName.scope = 'col';
                                neutValue.scope = 'col';
                                neutUnit.scope = 'col';

                                neutHeading.appendChild(neutName);
                                neutHeading.appendChild(neutValue);
                                neutHeading.appendChild(neutUnit);

                                neutName.innerHTML = 'Name';
                                neutValue.innerHTML = 'Value';
                                neutUnit.innerHTML = 'Unit';

                                food.foodNutrients.map(neut => {

                                    var nRaw = document.createElement('tr');
                                    var nName = document.createElement('td');
                                    var nValue = document.createElement('th');
                                    var nUnit = document.createElement('th');
                                    nRaw.appendChild(nName);
                                    nRaw.appendChild(nValue);
                                    nRaw.appendChild(nUnit);

                                    nName.innerHTML = neut.nutrientName;
                                    nValue.innerHTML = neut.value;
                                    nUnit.innerHTML = neut.unitName;

                                    neutTable.appendChild(nRaw);
                                })

                                foodDetails.appendChild(neutTable);

                                var foodIngred = document.createElement('p');
                                foodIngred.className = 'card-text';
                                foodIngred.innerHTML = `<strong>Ingredients</strong> - ${food.ingredients.toLowerCase()}`;
                                foodDetails.appendChild(foodIngred);
                            })
                        });

                    searchResult.appendChild(listOfItems);
                }
            </script>
        </div>
    </section>
</body>

</html>