<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Recipe</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
        <section>
            <div class="container">
                <h1 class="brand">Food Recipe</h1>
                <form>
                    <input type="text" placeholder="search your recipe...">
                    <ion-icon name="search"></ion-icon>
                </form>
                <div class="search-result">
                    <!--<div class="item">
                        <img src="dessert.jpg" alt="">
                        <div class="flex-container">
                            <h1 class="title">This is a recipe</h1>
                            <a  class="view-button" href="#">View Recipe</a>
                        </div>
                        <p class="item-data">Calories: 120</p>
                    </div> -->
                </div>
            </div>
        </section>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="recipe.js"></script>
    </body>
</html>